# NewTestingSeleniumPractice

./: .gitignore  NewTestingSeleniumPractice.sln
CustomIOC/: Class1.cs  CustomIOC.csproj  DependencyResolverHelper.cs
NewTest.SeleniumExampleTest/: Class1.cs  NewTest.SeleniumExampleTest.csproj
NewTest.SeleniumExampleTest/Configurations/: Browser.cs  DefaultWebDriverFactory.cs  IWebDriverConfiguration.cs  IWebDriverManager.cs  StaticDriverOptionsFactory.cs  StaticWebDriverFactory.cs  WebDriverManager.cs  WindowSize.cs
NewTest.SeleniumExampleTest/Configurations/TestConfigs/: FakeWebDriver.cs  FakeWebDriverFactory.cs  IWebDriverFactory.cs
NewTest.SeleniumExampleTest/PageObjects/HomePages/: HomePage.cs
NewTest.SeleniumExampleTest/TestRuns/: StringExtensions.cs  WebDriverLauncherTests.cs  WebDriverManagerTests.cs
SeleniumExampleTest/: Class1.cs  SeleniumExampleTest.csproj
SeleniumExampleTest/PageObjects/: HomePage.cs
SeleniumExampleTest/TestRuns/: InitialSeleniumTest.cs  SeleniumChromeTest.cs  SeleniumFirefoxTests.cs
SeleniumExampleTest/Utils/: CustomWebDriver.cs  CustomWebDriverFactory.cs  CustomWebDriverFactoryFactory.cs  DriverHelper.cs  ICustomWebDriver.cs  ICustomWebDriverFactory.cs  IDriverHelper.cs
